.grid-container {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* align-content: center; */
    /* grid-gap: -150px; */
}

.recent {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 8;
}